// ! ВЕТВЛЕНИЕ И ЦИКЛЫ

// ? ЗАДАЧИ по юскейчем для свича

// 1. Напишити скрипт выбора стоимости отеля по количеству звезд 

// 1-20$, 2-30$, 3-50$, 4-70$, 5-120$. 

// Если в переменной (stars) что то кроми чисел 1-5; выведи строку
// (Такого количества звезд нет)

// const stars = 1;
// let price;

// switch (stars) {
//    case 1:
//       price = 20;
//       break;

//       case 2:
//       price = 30;
//       break;

//       case 3:
//       price = 50;
//       break;

//       case 4:
//       price = 70;
//       break;

//       case 5:
//       price = 120;
//       break;

//    default:
//       console.log (`Такого количестава звезд нет`);
// }

// console.log (price);


// 2. Напишити скрипт выбора стоимости отеля по количиству звезд

// 1,2-20$; 3,4-30$; 5-120$;

//  const stars = 3;
//  let price;

//  switch (stars) {
//        case 1:
//        case 2:
//        price = 20;
//        break;

//        case 3:
//        case 4:
//        price = 30;
//        break;

//        case 5:
//        price = 120;
//        break;

//     default:
//        console.log (`Такого количестава звезд нет`);
//  }

//  console.log (price);


// 3. Напишити скрипт выбора опции доставка товара

// Опции хранятся в переменной (option) 1-самовывоз 2-курьер 3-почта

// В переменной (message) записать сообщения зависимости от опций 

// `Вы сможете забрать товар завтра с 12:00 в нашем офисе.`
// `Курьерная доствака заказа завтра с 9:00 до 18:00.` 
// `Посылка будет отправленна сегодня.` 
// `Вам перезвонит менеджер.` 

// 1. Сделать переменные 

// const option = 1;
// let message = '';

// 2. Сделать switch 1 2 3
// 3. В каждом кейсе записать message строку 

// switch (option) {
//    case 1:
//       message = `Вы сможете забрать товар завтра с 12:00 в нашем офисе.`
//       break;

//       case 2:
//       message = `Курьерная доствака заказа завтра с 9:00 до 18:00.`
//       break;

//       case 3:
//       message = `Посылка будет отправленна сегодня.`
//       break;

//    default:
//       message = `Вам перезвонит менеджер.`  
// }

// 4. Сделать лог message

// console.log(message);

// ! ЦИКЛЫ for

// for ( инцелизация, условие, пост выражение ) {
//    тело цикла.
// }

// for (let i = 0; i < 5; i += 1) {
//    console.log(i);
// }

// console.log('stop');

// ? += есть опиратор в коде 

// ? =+ нету опиратор в коде 

// ! ЗАДАЧИ !

// Напиши скрипт который подщитывает общую сумму зарплаты работников.
// Количество работников хранятся в переменной employees.
// Зарплата кождого работника это случайное число от 500 до 5000
// Записать сумму в переменную totalSalary и вывести из консоль

// 1. Сделать вары

// const minSalary = 500;
// const maxSalary = 5000;
// const employees = 12;
// let totalSalary = 0;

// 2. Перебрать работников в цикле

// for (let i = 1; i <=employees; i += 1){

   // 3. Сгенерировать случайные ЗП

   // const salary = Math.round(Math.random() * (maxSalary - minSalary) + minSalary,);

   // console.log(`ЗП работника номер ${i} - ${salary} `);

   // 4. Прибавить к тоталу

//    totalSalary += salary; 
// }

// 5. ЛОГ

// console.log('totalSalary: ', totalSalary);


// Напиши скрип который подсчитывает сумму всех четных чисел
// Которые входят в диапозон чисел в переменных от min до max. 
// Например если min=0 и max=5, то диапозон 0-5, и в нем два четных числа - 2 и 4 их сумме 6.

// 1. Вары

// const min = 5;
// const max = 13;
// let total = 0;

// Фор от min до max с шагом 1 

// for (let i = min; i <= max; i += 1) {
//    console.log(i);

//    if (i % 2 === 0) { 
//       console.log( 'четное: ', i);

      // Пишем сумму

//       total += i;
//    }
// }

// Проверяем остаток отделения

// console.log('total: ', total);







